<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <title>Say Yes To 4 Days!</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Say Yes To 4 Days!</a></li>
            <li class="nav__right"style="margin: 0 auto"><a href="index.html#why">Why?</a></li>
            <li class="nav__right"><a href="articles.html">Articles</a></li>
        </ul>
    </nav>

    <section class="abovefold">
        <h1>Say yes to the 4 day work week!</h1>
        <h2>Get into the 21st century of work. <br><br>Make both you and your employees happy :) </h2>
    </section>

    <figure>
        <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1650&q=80" alt="workers high-fiving">
    </figure>

    <section class="section--why" id="why">
        <h1 class="section--why__h1">—why say yes to 4 days?—</h1>
        <h2 class="section--why__h2">1. increased productivity</h2>
            <figure>
                <img class="section--why__image" src="https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="desktop screen displaying do more">
            </figure>
            <div class="section--why__body">It only makes sense that you'd put your business first when making a crucial decision about your workplace. Don't worry! Various tests and studies have shown that the reduced work week has actually produced better outcomes for businesses <br><br> Employees can accomplish more tasks with ease and less time. It only stands to reason that if your employees have more time for rest, the better their work outputs would be. The better their productivity, the happier you will be!</div>
        
        <h2 class="section--why__h2">2. increased employee satisfaction</h2>
            <figure>
                <img class="section--why__image" src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80" alt="people on their laptops, smiling">
            </figure>
            <div class="section--why__body">Employees are the bloodline of any company. So, you want to do your best not to just keep them in your company—you'd also want to keep them satisfied and fulfilled while they're working in your company! 
            <br>    <br>

            Companies who have implemented 4-day work weeks have reported increased satisfaction in their jobs; as a result there is a reduced amount of of absenteeism, labor costs, and employee turnover in the workplace.</div>

        <h2 class="section--why__h2">3. tried and tested even by the big companies</h2>
            <figure>
                <img class="section--why__image" src="https://images.unsplash.com/photo-1584048333516-bdf1d5305f1b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80" alt="executives in suits looking at you, smiling">
            </figure>
            <div class="section--why__body">If you're still doubting the feasibility and effectivity of the reduced work week, then perhaps you might be convinced by the fact that big companies (such as Microsoft, Shake Shack, and Perpetual Guardian, to name a few) have tried the work week reduction themselves.
            <br>    <br>
            They would tell you that the previous points pointed out here are fact! For the results of their test of the 4-day work week, they declare that their employees are happier, and their company productivity has risen up.
            </div>
    </section>

    <section class="articlecta">
        <h1 class="articlecta--h2" style="color: rgb(26, 26, 26); font-weight: bold; text-align: left; margin-top: 1em;">
            not yet convinced to say yes to 4 days?—</h1>
        <h2 class="articlecta--h2">Then check out our repository of literature providing evidence-based support for the 4-day work week.</h2>

        <a href="/articles.html" class="articlecta--ctabutton">Go to Articles -></a>

    </section>

    <footer>
        Made by Ryan Jimeno | © 2021
    </footer>
</body>
</html>